#
# Set up environment to try out CMake, Ninja and PL/I
#
mydir=$(cd $(dirname $0) && echo $PWD)

cd $HOME/zopen/prod/cmake; . ./.env; cd $OLDPWD
cd $HOME/zopen/prod/ninja; . ./.env; cd $OLDPWD

#
# add in my hacked PL/I compiler
#
export PATH="${mydir}:$HOME/bin:${PATH}"
export STEPLIB=FULTONM.PORT.TEMPFE:FULTONM.PORT.TEMPBE:$STEPLIB
