*********************************************************************
* Copyright (c) 2021 IBM
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************
         MACRO -- MSFEPI -- General Epilog for 31-bit & 64-bit linkage
&NAME    MSFEPI
.*
.* Pull in the right macro based on the SYSPARM AMODE setting
.*
         AIF       ('&SYSPARM' EQ 'AMODE31').AMODE31
         AIF       ('&SYSPARM' EQ 'AMODE64').AMODE64
.ERROR   DS 0H   
         MNOTE 8 'AMODE not specified in SYSPARM.'
         MNOTE 8 '  AMODE must be AMODE31 or AMODE64'
.AMODE64 DS 0H
&NAME    MSF64EPI 
         AGO       .MSFEPIE 
.AMODE31 DS 0H
&NAME    EDCEPIL
.MSFEPIE DS 0H
         MEND
