CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    1
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
CEE3845I CEEDUMP Processing started.
PLIDUMP was called from offset +000002C6 from INVOKE_COMPILER with entry address 000000002690E308
 
Information for enclave MAIN
 
  Information for thread 272B180000000000
 
  Traceback:
    DSA   Entry       E  Offset  Statement   Load Mod             Program Unit                   Service  Status
    1     CEEHDSP     +00003FD8              CELQLIB              CEEHDSP                        UI78103  Call
    2     CEEOSIGG    +00001410              CELQLIB              CEEOSIGG                       UI75815  Call
    3     CEEHSGL     +000003C8              CELQLIB              CEEHSGL                        HLE77C0  Call
    4     IBMBERRI    +0000006E              IBMHV011                                            PH44010  Exception
    5     ERR_RAISE_COND
                      +0000006A              IBMHV011                                            PH44010  Call
    6     IBMPFRF     +000001F8              IBMHV011                                            PH44010  Call
    7     INVOKE_COMPILER
                      +000002C6              pli                                                          Call
    8     MAIN        +000005C0              pli                                                          Call
    9     IBMP3INV    +0000036A              IBMHV011                                            PH44010  Call
    10    CELQEVTH    +00000256              IBMHV011                                            PH44010  Call
    11    CELQINIT    +00001BE8              CELQLIB              CELQINIT                       HLE77C0  Call
     
    DSA   DSA Addr          E  Addr             PU Addr           PU Offset   Comp Date Compile Attributes
    1     00000050082E9520  000000002694D890    000000002694D890  00003FD8    20211117  CEL       POSIX  XPLINK  EBCDIC  HFP
    2     00000050082EC680  0000000026DCD570    0000000026DCD570  00001410    20210610  CEL       POSIX  XPLINK  EBCDIC  HFP
    3     00000050082ED6A0  0000000026B3E650    0000000026B3E650  000003C8    20190312  CEL       POSIX  XPLINK  EBCDIC  HFP
    4     00000050082ED9C0  000000002737CD98    0000000000000000  ********    20220329  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    5     00000050082EDAC0  000000002737A858    0000000000000000  ********    20220329  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    6     00000050082EDBC0  0000000027382410    0000000000000000  ********    20220329  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    7     00000050082EDCC0  000000002690E308    0000000000000000  ********    20191004  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    8     00000050082EDE80  0000000026913B78    0000000000000000  ********    20191004  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    9     00000050082FEFC0  00000000272C87B8    0000000000000000  ********    20220329  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    10    00000050082FF0C0  0000000027442480    0000000000000000  ********    20220329  ENT PL/I  POSIX  XPLINK  EBCDIC  HFP
    11    00000050082FF200  0000000026922010    0000000026922010  00001BE8    20190312  CEL       POSIX  XPLINK  EBCDIC  HFP
     
    Fully Qualified Names
    DSA   Entry       Program Unit                                        Load Module
    7     INVOKE_COMPILER                                                                                                           
                                                                          /home/fultonm/bin/pli                                     
    8     MAIN                                                            /home/fultonm/bin/pli                                     
   
  Condition Information for Active Routines
    Condition Information for  (DSA address 00000050082ED9C0)
      CIB Address: 00000050082EA868
      Current Condition:
        CEE0198S The termination of a thread was signaled due to an unhandled condition.
      Original Condition:
        IBM0590S ONCODE=9250  The fetchable procedure with entry IBMZINN could not be found.
      Location:
        Program Unit:  Entry: IBMBERRI Statement:  Offset: +0000006E
                                                                
    Storage dump near condition, beginning at location(000000002737CDF6)
      +0000 000000002737CDF6  48C8E350 80500004 411048D0 A7390000  |.HT&.&......x...|
      +0010 000000002737CE06  0D760700 E3009022 0094A701 0080A784  |....T....mx...xd|
 
 
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    2
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
  Parameters, Registers, and Variables for Active Routines:
    IBMBERRI (DSA address 00000050082ED9C0):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... 00000050082ED9C0  GPR5..... 0000000026B3EB78  GPR6..... 0000000026B3E650  GPR7..... 000000002737CE08
        GPR8..... 0000005000146CB0  GPR9..... 0000005008B8896B  GPR10.... 0000000000000000  GPR11.... 00000000000000CD
        GPR12.... 0000005000147C20  GPR13.... 00000000269149D8  GPR14.... 0000005008897ED3  GPR15.... 0000005008917ED3
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4 (00000050082ED9C0)
        +0800 00000050082EE1C0  00000050 082EDAC0 00000000 00000000  |...&............|
        +0810 00000050082EE1D0  00000000 2737CD98 00000000 2737A8C4  |.......q......yD|
        +0820 00000050082EE1E0  00000050 00146C90 00000000 0000000B  |...&..%.........|
        +0830 00000050082EE1F0  00000000 00000000 00000000 000000CD  |................|
        +0840 00000050082EE200  00000050 00147C20 00000000 269149D8  |...&..@......j.Q|
        +0850 00000050082EE210  00000050 08897ED3 00000050 08917ED3  |...&.i=L...&.j=L|
      Storage around GPR5 (0000000026B3EB78)
        -0020 0000000026B3EB58  E3204A10 00244170 4AE3E370 4A180024  |T........TT.....|
        -0010 0000000026B3EB68  A7E5FF79 EBEC4A5C 009698EC 4A2007FE  |xV.....*.oq.....|
        +0000 0000000026B3EB78  26B3E650 00000000 26DEF0A8 26DD02D8  |..W&......0y...Q|
        +0010 0000000026B3EB88  26952558 00000000 00000B20 00000B20  |.n..............|
        +0020 0000000026B3EB98  00000000 26B3EBDC 00000000 26B3EBD0  |................|
        +0030 0000000026B3EBA8  00000000 26B3EBD8 00000000 26B3EBCC  |.......Q........|
      Storage around GPR6 (0000000026B3E650)
        -0020 0000000026B3E630  00000000 FFFFF2D0 00000000 F3000000  |......2.....3...|
        -0010 0000000026B3E640  00C300C5 00C500F1 000005E8 00000320  |.C.E.E.1...Y....|
        +0000 0000000026B3E650  EB4F44E0 0024EB13 48800024 A74BFCE0  |.|..........x...|
        +0010 0000000026B3E660  EB134980 0024E330 04B80017 E3603058  |......T.....T-..|
        +0020 0000000026B3E670  0004E390 60080004 E3A09388 0002A774  |..T.-...T.lh..x.|
        +0030 0000000026B3E680  000AE320 49800004 E3204A98 0024A7E5  |..T.....T..q..xV|
      Storage around GPR7 (000000002737CE08)
        -0020 000000002737CDE8  D20F9144 48D0E548 48C80000 412048C8  |K.j...V..H.....H|
        -0010 000000002737CDF8  E3508050 00044110 48D0A739 00000D76  |T&.&......x.....|
        +0000 000000002737CE08  0700E300 90220094 A7010080 A784000D  |..T....mx...xd..|
        +0010 000000002737CE18  947F9022 A7390001 EB794818 00044140  |m"..x.......... |
        +0020 000000002737CE28  410047F0 7002A701 0008A784 000D94F7  |...0..x...xd..m7|
        +0030 000000002737CE38  9022A739 0002EB79 48180004 41404100  |..x.......... ..|
      Storage around GPR8 (0000005000146CB0)
        -0020 0000005000146C90  00000050 00146C40 00000000 27379D80  |...&..% ........|
        -0010 0000005000146CA0  00000050 00146CB0 00000000 2737CD98  |...&..%........q|
        +0000 0000005000146CB0  00000050 001719D0 00000000 00000000  |...&............|
        +0010 0000005000146CC0  00000000 00000000 00000000 273946D8  |...............Q|
        +0020 0000005000146CD0  00000050 00143840 00000000 273780B8  |...&... ........|
        +0030 0000005000146CE0  00000000 269BB328 00000000 269BAE68  |................|
      Storage around GPR9 (0000005008B8896B)
        -0020 0000005008B8894B  00000000 00000000 00000000 00000000  |................|
        -0010 0000005008B8895B - +FFFFFF 0000005008B8896A             same as above
        +0000 0000005008B8896B  D6C3C100 00000050 08B88807 0CCD00FF  |OCA....&..h.....|
        +0010 0000005008B8897B  00000000 00000000 00000000 24220010  |................|
        +0020 0000005008B8898B  00010000 00000000 00000000 2691523C  |.............j..|
        +0030 0000005008B8899B  02020040 00000007 00000000 00000000  |... ............|
      Storage around GPR10(0000000000000000)
        +0000 0000000000000000  Inaccessible storage.
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    3
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
        +0010 0000000000000010  Inaccessible storage.
        +0020 0000000000000020  Inaccessible storage.
        +0030 0000000000000030  Inaccessible storage.
        +0040 0000000000000040  Inaccessible storage.
        +0050 0000000000000050  Inaccessible storage.
      Storage around GPR11(00000000000000CD)
        -0020 00000000000000AD  Inaccessible storage.
        -0010 00000000000000BD  Inaccessible storage.
        +0000 00000000000000CD  Inaccessible storage.
        +0010 00000000000000DD  Inaccessible storage.
        +0020 00000000000000ED  Inaccessible storage.
        +0030 00000000000000FD  Inaccessible storage.
      Storage around GPR12(0000005000147C20)
        -0020 0000005000147C00  00000050 00146C90 00000000 2737A2B8  |...&..%.......s.|
        -0010 0000005000147C10  00000050 001475E0 00000000 27386918  |...&............|
        +0000 0000005000147C20  00000000 269567D0 00000000 26955638  |.....n.......n..|
        +0010 0000005000147C30  00000000 000000B0 00000000 26FF5438  |................|
        +0020 0000005000147C40  00000050 0014C670 00000000 273D9410  |...&..F.......m.|
        +0030 0000005000147C50  00000000 26958BF0 00000000 26956950  |.....n.0.....n.&|
      Storage around GPR13(00000000269149D8)
        -0020 00000000269149B8  E54C1000 000047F0 70020000 00386EC0  |V<.....0......>.|
        -0010 00000000269149C8  00C300C5 00C500F3 FFFFFFDD 00000000  |.C.E.E.3........|
        +0000 00000000269149D8  00040500 00000000 02020240 00000001  |........... ....|
        +0010 00000000269149E8  02030240 00007FFF 02030240 00000400  |... ..".... ....|
        +0020 00000000269149F8  02040240 00007FFF 02040240 00000400  |... ..".... ....|
        +0030 0000000026914A08  02020240 00000006 00040248 00000000  |... ............|
      Storage around GPR14(0000005008897ED3)
        -0020 0000005008897EB3  00000000 00000000 00000000 00000000  |................|
        -0010 0000005008897EC3 - +00003F 0000005008897F12             same as above
      Storage around GPR15(0000005008917ED3)
        -0020 0000005008917EB3  00000000 00000000 00000000 00000000  |................|
        -0010 0000005008917EC3 - +00003F 0000005008917F12             same as above
    ERR_RAISE_COND (DSA address 00000050082EDAC0):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... ****************  GPR5..... ****************  GPR6..... 000000002737CD98  GPR7..... 000000002737A8C4
        GPR8..... 0000005000146C90  GPR9..... 000000000000000B  GPR10.... ****************  GPR11.... ****************
        GPR12.... ****************  GPR13.... ****************  GPR14.... ****************  GPR15.... ****************
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4  is invalid.
      Storage around GPR5  is invalid.
      Storage around GPR6 (000000002737CD98)
        -0020 000000002737CD78  00C300C5 00C500F3 FFFFFC37 00000000  |.C.E.E.3........|
        -0010 000000002737CD88  00C300C5 00C500F1 00000470 00000100  |.C.E.E.1........|
        +0000 000000002737CD98  EB694710 0024E340 4F00FF71 B9040091  |......T |......j|
        +0010 000000002737CDA8  B9040085 E3605048 00044110 48D04120  |...eT-&.........|
        +0020 000000002737CDB8  900DE350 50400004 4130900E 0D760700  |..T&& ..........|
        +0030 000000002737CDC8  E54848D8 0000B904 0058B904 00194120  |V..Q............|
      Storage around GPR7 (000000002737A8C4)
        -0020 000000002737A8A4  000042B0 300DE360 80180004 4290300C  |......T-........|
        -0010 000000002737A8B4  42A0300E E3508010 0004B904 00130D76  |....T&..........|
        +0000 000000002737A8C4  0700EB7B 48180004 41404100 47F07002  |...#..... ...0..|
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    4
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
        +0010 000000002737A8D4  00000000 00000000 000000FF 02CE03F0  |...............0|
        +0020 000000002737A8E4  00000268 80800881 000A0603 000000C8  |.......a.......H|
        +0030 000000002737A8F4  000000E0 0019C5D9 D96DD9C1 C9E2C56D  |......ERR_RAISE_|
      Storage around GPR8 (0000005000146C90)
        -0020 0000005000146C70  00000000 00000000 00000000 26F869B0  |.............8..|
        -0010 0000005000146C80  00000000 00000000 00000000 273D98D0  |..............q.|
        +0000 0000005000146C90  00000050 00146C40 00000000 27379D80  |...&..% ........|
        +0010 0000005000146CA0  00000050 00146CB0 00000000 2737CD98  |...&..%........q|
        +0020 0000005000146CB0  00000050 001719D0 00000000 00000000  |...&............|
        +0030 0000005000146CC0  00000000 00000000 00000000 273946D8  |...............Q|
      Storage around GPR9 (000000000000000B)
        -000B 0000000000000000  Inaccessible storage.
        +0005 0000000000000010  Inaccessible storage.
        +0015 0000000000000020  Inaccessible storage.
        +0025 0000000000000030  Inaccessible storage.
        +0035 0000000000000040  Inaccessible storage.
        +0045 0000000000000050  Inaccessible storage.
      Storage around GPR10 is invalid.
      Storage around GPR11 is invalid.
      Storage around GPR12 is invalid.
      Storage around GPR13 is invalid.
      Storage around GPR14 is invalid.
      Storage around GPR15 is invalid.
    IBMPFRF (DSA address 00000050082EDBC0):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... ****************  GPR5..... ****************  GPR6..... 000000002737A858  GPR7..... 000000002738260A
        GPR8..... 00000050088000D0  GPR9..... 00000050082EE480  GPR10.... 000000002691523C  GPR11.... 0000000000000007
        GPR12.... ****************  GPR13.... ****************  GPR14.... ****************  GPR15.... ****************
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4  is invalid.
      Storage around GPR5  is invalid.
      Storage around GPR6 (000000002737A858)
        -0020 000000002737A838  EB7B4818 00044140 410047F0 70020000  |.#..... ...0....|
        -0010 000000002737A848  00C300C5 00C500F1 000002D0 00000100  |.C.E.E.1........|
        +0000 000000002737A858  EB6B4710 0024E340 4F00FF71 C0700000  |.,....T |.......|
        +0010 000000002737A868  003AB904 0085E350 50000004 E3107000  |.....eT&&...T...|
        +0020 000000002737A878  0080E320 70000080 E3608008 0004B904  |..T.....T-......|
        +0030 000000002737A888  0091B904 00B2E330 70000080 B90400A3  |.j....T........t|
      Storage around GPR7 (000000002738260A)
        -0020 00000000273825EA  30325000 3034E360 C0A80004 E350C0A0  |..&...T-.y..T&..|
        -0010 00000000273825FA  0004A719 000BA729 00CDA739 00000D76  |..x...x...x.....|
        +0000 000000002738260A  0700EB4D 48000004 47F07002 0000FFFF  |...(.....0......|
        +0010 000000002738261A  FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF  |................|
        +0020 000000002738262A - +00003F 0000000027382649             same as above
      Storage around GPR8 (00000050088000D0)
        -0020 00000050088000B0  00000050 00172518 00000050 088001D8  |...&.......&...Q|
        -0010 00000050088000C0  00000050 00172518 00000050 08800200  |...&.......&....|
        +0000 00000050088000D0  00000000 00000000 00000000 00000000  |................|
        +0010 00000050088000E0  00000000 26914A58 00000000 269149D8  |.....j.......j.Q|
        +0020 00000050088000F0 - +00003F 000000500880010F             same as above
 
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    5
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
      Storage around GPR9 (00000050082EE480)
        -0020 00000050082EE460  00000000 00000000 00000000 00000000  |................|
        -0010 00000050082EE470 - +00003F 00000050082EE4BF             same as above
      Storage around GPR10(000000002691523C)
        -0020 000000002691521C  5DC97D5D 5D7D5DC9 6BC98995 83848999  |)I'))')I,Iincdir|
        -0010 000000002691522C  4D7D7D5D 40C99697 A34DF25D 40C90007  |('') Iopt(2) I..|
        +0000 000000002691523C  C9C2D4E9 C9D5D5C9 C2D440C9 00000000  |IBMZINNIBM I....|
        +0010 000000002691524C  00000001 00000000 000000FF 00000000  |................|
        +0020 000000002691525C  00000003 FFFFFFFF FFFFFFFF 00000000  |................|
        +0030 000000002691526C  00000000 02CE03FF 00000298 80800881  |...........q...a|
      Storage around GPR11(0000000000000007)
        -0007 0000000000000000  Inaccessible storage.
        +0009 0000000000000010  Inaccessible storage.
        +0019 0000000000000020  Inaccessible storage.
        +0029 0000000000000030  Inaccessible storage.
        +0039 0000000000000040  Inaccessible storage.
        +0049 0000000000000050  Inaccessible storage.
      Storage around GPR12 is invalid.
      Storage around GPR13 is invalid.
      Storage around GPR14 is invalid.
      Storage around GPR15 is invalid.
    INVOKE_COMPILER (DSA address 00000050082EDCC0):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... 00000050082EDCC0  GPR5..... 0000005000147C20  GPR6..... 0000000027382410  GPR7..... 000000002690E5D0
        GPR8..... 00000050082EE750  GPR9..... 0000005008800060  GPR10.... 0000000000000000  GPR11.... 0000005008808298
        GPR12.... 00000050089922BB  GPR13.... 00000000269149D8  GPR14.... ****************  GPR15.... ****************
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4 (00000050082EDCC0)
        +0800 00000050082EE4C0  00000050 082EDE80 00000000 00000000  |...&............|
        +0810 00000050082EE4D0  00000050 08A8CAA7 00000000 2691413E  |...&.y.x.....j..|
        +0820 00000050082EE4E0  00000000 269149D8 00000000 00000004  |.....j.Q........|
        +0830 00000050082EE4F0  00000000 26914A88 00000000 00000001  |.....j.h........|
        +0840 00000050082EE500  00000050 089922BB 00000050 08B00060  |...&.r.....&...-|
        +0850 00000050082EE510  00000050 08897ED3 00000050 08917ED3  |...&.i=L...&.j=L|
      Storage around GPR5 (0000005000147C20)
        -0020 0000005000147C00  00000050 00146C90 00000000 2737A2B8  |...&..%.......s.|
        -0010 0000005000147C10  00000050 001475E0 00000000 27386918  |...&............|
        +0000 0000005000147C20  00000000 269567D0 00000000 26955638  |.....n.......n..|
        +0010 0000005000147C30  00000000 000000B0 00000000 26FF5438  |................|
        +0020 0000005000147C40  00000050 0014C670 00000000 273D9410  |...&..F.......m.|
        +0030 0000005000147C50  00000000 26958BF0 00000000 26956950  |.....n.0.....n.&|
      Storage around GPR6 (0000000027382410)
        -0020 00000000273823F0  0000EB7F 48180004 41404500 47F07002  |..."..... ...0..|
        -0010 0000000027382400  00C300C5 00C500F1 00000478 00000104  |.C.E.E.1........|
        +0000 0000000027382410  EB4D4700 0024E340 4F00FF71 419048C0  |.(....T |.......|
        +0010 0000000027382420  B90400C5 E3003001 0094B904 0081B904  |...ET....m...a..|
        +0020 0000000027382430  00A2A70E 0003E360 30030094 A7840045  |.sx...T-...mxd..|
        +0030 0000000027382440  A70E0004 A784000C A70E0005 A7840028  |x...xd..x...xd..|
      Storage around GPR7 (000000002690E5D0)
        -0020 000000002690E5B0  4130D048 C07F0037 FFC8E367 9EC00604  |....."...HT.....|
        -0010 000000002690E5C0  E3579EB8 06044110 90704120 D8620D76  |T...........Q...|
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    6
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
        +0000 000000002690E5D0  0700E370 90700004 E3A09238 08714100  |..T.....T.k.....|
        +0010 000000002690E5E0  00004160 A000B25E 0006A714 FFFEB90B  |...-...;..x.....|
        +0020 000000002690E5F0  000AB902 0077B907 00B0A774 00164120  |..........x.....|
        +0030 000000002690E600  D8624130 D048C07F 0037FFC8 41109070  |Q......"...H....|
      Storage around GPR8 (00000050082EE750)
        -0020 00000050082EE730  00000000 00000000 00000000 00000000  |................|
        -0010 00000050082EE740  00000000 00000000 E8C5E200 00000001  |........YES.....|
        +0000 00000050082EE750  00000000 00000000 00000000 00000000  |................|
        +0010 00000050082EE760  00040248 00000013 00000000 00000000  |................|
        +0020 00000050082EE770  00000050 082EF768 00040248 00000013  |...&..7.........|
        +0030 00000050082EE780  00000000 00000000 00000000 00000000  |................|
      Storage around GPR9 (0000005008800060)
        -0020 0000005008800040  00000050 08800000 00000000 00386EE0  |...&..........>.|
        -0010 0000005008800050  C36DE6E2 C1F6F440 40404040 40404040  |C_WSA64         |
        +0000 0000005008800060  00000050 00172518 00000050 08800110  |...&.......&....|
        +0010 0000005008800070  00000050 00172518 00000050 08800138  |...&.......&....|
        +0020 0000005008800080  00000050 00172518 00000050 08800160  |...&.......&...-|
        +0030 0000005008800090  00000050 00172518 00000050 08800188  |...&.......&...h|
      Storage around GPR10(0000000000000000)
        +0000 0000000000000000  Inaccessible storage.
        +0010 0000000000000010  Inaccessible storage.
        +0020 0000000000000020  Inaccessible storage.
        +0030 0000000000000030  Inaccessible storage.
        +0040 0000000000000040  Inaccessible storage.
        +0050 0000000000000050  Inaccessible storage.
      Storage around GPR11(0000005008808298)
        -0020 0000005008808278  00000000 00000000 00000000 00000000  |................|
        -0010 0000005008808288 - +FFFFFF 0000005008808297             same as above
        +0000 0000005008808298  C3D48192 85C3C396 94978993 8599C984  |CMakeCCompilerId|
        +0010 00000050088082A8  4B83404D 89958384 89994D7D 6D6D8496  |.c (incdir('__do|
        +0020 00000050088082B8  85A26D95 96A36D85 A789A2A3 6D6D7D5D  |es_not_exist__')|
        +0030 00000050088082C8  40000000 00000000 00000000 00000000  | ...............|
      Storage around GPR12(00000050089922BB)
        -0020 000000500899229B  00000000 00000000 00000000 00000000  |................|
        -0010 00000050089922AB - +00003F 00000050089922FA             same as above
      Storage around GPR13(00000000269149D8)
        -0020 00000000269149B8  E54C1000 000047F0 70020000 00386EC0  |V<.....0......>.|
        -0010 00000000269149C8  00C300C5 00C500F3 FFFFFFDD 00000000  |.C.E.E.3........|
        +0000 00000000269149D8  00040500 00000000 02020240 00000001  |........... ....|
        +0010 00000000269149E8  02030240 00007FFF 02030240 00000400  |... ..".... ....|
        +0020 00000000269149F8  02040240 00007FFF 02040240 00000400  |... ..".... ....|
        +0030 0000000026914A08  02020240 00000006 00040248 00000000  |... ............|
      Storage around GPR14 is invalid.
      Storage around GPR15 is invalid.
    MAIN (DSA address 00000050082EDE80):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... ****************  GPR5..... ****************  GPR6..... 0000005008A8CAA7  GPR7..... 000000002691413E
        GPR8..... 00000000269149D8  GPR9..... 0000000000000004  GPR10.... 0000000026914A88  GPR11.... 0000000000000001
        GPR12.... 00000050089922BB  GPR13.... 0000005008B00060  GPR14.... ****************  GPR15.... ****************
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4  is invalid.
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    7
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
      Storage around GPR5  is invalid.
      Storage around GPR6 (0000005008A8CAA7)
        -0020 0000005008A8CA87  00000000 00000000 00000000 00000000  |................|
        -0010 0000005008A8CA97  00000000 00000000 00000000 00979389  |.............pli|
        +0000 0000005008A8CAA7  00000000 00000000 00000000 00000000  |................|
        +0010 0000005008A8CAB7 - +00003F 0000005008A8CAE6             same as above
      Storage around GPR7 (000000002691413E)
        -0020 000000002691411E  FFFEA774 00944120 48D0EB91 0002000D  |..x..m.....j....|
        -0010 000000002691412E  E35048F8 11044110 48CCC075 FFFFD0E8  |T&.8...........Y|
        +0000 000000002691413E  0703E370 48CC0014 E3A048F8 11045800  |..T.....T..8....|
        +0010 000000002691414E  48D0C0BF 0037FFC8 EB770002 000DE36B  |.......H......T,|
        +0020 000000002691415E  AEE00604 E35BAED8 06045009 4944E317  |....T$.Q..&...T.|
        +0030 000000002691416E  49440014 0D760700 58B048CC B914001B  |................|
      Storage around GPR8 (00000000269149D8)
        -0020 00000000269149B8  E54C1000 000047F0 70020000 00386EC0  |V<.....0......>.|
        -0010 00000000269149C8  00C300C5 00C500F3 FFFFFFDD 00000000  |.C.E.E.3........|
        +0000 00000000269149D8  00040500 00000000 02020240 00000001  |........... ....|
        +0010 00000000269149E8  02030240 00007FFF 02030240 00000400  |... ..".... ....|
        +0020 00000000269149F8  02040240 00007FFF 02040240 00000400  |... ..".... ....|
        +0030 0000000026914A08  02020240 00000006 00040248 00000000  |... ............|
      Storage around GPR9 (0000000000000004)
        -0004 0000000000000000  Inaccessible storage.
        +000C 0000000000000010  Inaccessible storage.
        +001C 0000000000000020  Inaccessible storage.
        +002C 0000000000000030  Inaccessible storage.
        +003C 0000000000000040  Inaccessible storage.
        +004C 0000000000000050  Inaccessible storage.
      Storage around GPR10(0000000026914A88)
        -0020 0000000026914A68  D5E30000 0006C3D6 D5C6C9C7 E8C5E200  |NT....CONFIGYES.|
        -0010 0000000026914A78  02040240 0A000000 00001F80 60960000  |... ........-o..|
        +0000 0000000026914A88  40000000 60980000 60C60000 08000000  | ...-q..-F......|
        +0010 0000000026914A98  C3969497 6D9697A3 A2407E00 0A040000  |Comp_opts =.....|
        +0020 0000000026914AA8  D7999686 89938540 7E000000 09040000  |Profile =.......|
        +0030 0000000026914AB8  00A3AE01 00000000 00000000 00000000  |.t..............|
      Storage around GPR11(0000000000000001)
        -0001 0000000000000000  Inaccessible storage.
        +000F 0000000000000010  Inaccessible storage.
        +001F 0000000000000020  Inaccessible storage.
        +002F 0000000000000030  Inaccessible storage.
        +003F 0000000000000040  Inaccessible storage.
        +004F 0000000000000050  Inaccessible storage.
      Storage around GPR12(00000050089922BB)
        -0020 000000500899229B  00000000 00000000 00000000 00000000  |................|
        -0010 00000050089922AB - +00003F 00000050089922FA             same as above
      Storage around GPR13(0000005008B00060)
        -0020 0000005008B00040  00000000 00000000 00000000 00000000  |................|
        -0010 0000005008B00050 - +00003F 0000005008B0009F             same as above
      Storage around GPR14 is invalid.
      Storage around GPR15 is invalid.
    IBMP3INV (DSA address 00000050082FEFC0):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... ****************  GPR5..... ****************  GPR6..... 0000000026913B78  GPR7..... 00000000272C8B24
        GPR8..... 000000500011E158  GPR9..... 0000005008B88B8A  GPR10.... 000000002690AD7C  GPR11.... 0000000000000008
        GPR12.... 0000000000000010  GPR13.... 0000000000006F60  GPR14.... 000000500011E100  GPR15.... 0000000026922010
 
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    8
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4  is invalid.
      Storage around GPR5  is invalid.
      Storage around GPR6 (0000000026913B78)
        -0020 0000000026913B58  00C300C5 00C500F3 FFFFFBC0 00000000  |.C.E.E.3........|
        -0010 0000000026913B68  00C300C5 00C500F1 00001868 00011140  |.C.E.E.1....... |
        +0000 0000000026913B78  E3404EC0 EE71E330 04B80017 E3403040  |T +...T.....T . |
        +0010 0000000026913B88  0020C044 00000493 EB6F4810 0024D7FF  |.......l.?....P.|
        +0020 0000000026913B98  49484948 920048CB C0800000 071CD7FF  |....k.........P.|
        +0030 0000000026913BA8  4A484A48 E35048F8 1124D202 48C8809C  |....T&.8..K..H..|
      Storage around GPR7 (00000000272C8B24)
        -0020 00000000272C8B04  48F0E360 48E80004 507048DC E35048E0  |.0T-.Y..&...T&..|
        -0010 00000000272C8B14  0004E300 48D80004 E30048F8 00240D76  |..T..Q..T..8....|
        +0000 00000000272C8B24  0700A7F4 004F4100 48D0C07E 00040248  |..x4.|.....=....|
        +0010 00000000272C8B34  E36048E8 0004E300 48F00024 E37048D8  |T-.Y..T..0..T..Q|
        +0020 00000000272C8B44  0024E54C 48DC0000 E30048D8 00044110  |..V<....T..Q....|
        +0030 00000000272C8B54  48F0E350 48E00004 E30048F8 00240D76  |.0T&....T..8....|
      Storage around GPR8 (000000500011E158)
        -0020 000000500011E138  00000000 00000000 00000000 00000000  |................|
        -0010 000000500011E148 - +FFFFFF 000000500011E157             same as above
        +0000 000000500011E158  00000000 2690A780 00000000 00000008  |......x.........|
        +0010 000000500011E168  00000000 00000000 00000000 26923EF8  |.............k.8|
        +0020 000000500011E178  00000050 0011DF88 00000050 0011E160  |...&...h...&...-|
        +0030 000000500011E188  00000000 269153D0 00000050 082FF200  |.....j.....&..2.|
      Storage around GPR9 (0000005008B88B8A)
        -0020 0000005008B88B6A  00000000 0040002A 60834060 C96D6D84  |..... ..-c -I__d|
        -0010 0000005008B88B7A  9685A26D 9596A36D 85A789A2 A36D6D40  |oes_not_exist__ |
        +0000 0000005008B88B8A  C3D48192 85C3C396 94978993 8599C984  |CMakeCCompilerId|
        +0010 0000005008B88B9A  4B830000 00000000 00000000 00000000  |.c..............|
        +0020 0000005008B88BAA  00000000 00000000 00000000 00000000  |................|
        +0030 0000005008B88BBA - +00003F 0000005008B88BC9             same as above
      Storage around GPR10(000000002690AD7C)
        -0020 000000002690AD5C  60830000 00001560 C96D6D84 9685A26D  |-c.....-I__does_|
        -0010 000000002690AD6C  9596A36D 85A789A2 A36D6D00 00000013  |not_exist__.....|
        +0000 000000002690AD7C  C3D48192 85C3C396 94978993 8599C984  |CMakeCCompilerId|
        +0010 000000002690AD8C  4B830000 000040C2 C1E2C86D C8D6D4C5  |.c.... BASH_HOME|
        +0020 000000002690AD9C  7E618896 94856186 A493A396 959461A9  |=/home/fultonm/z|
        +0030 000000002690ADAC  96978595 61979996 84618281 A28860F5  |open/prod/bash-5|
      Storage around GPR11(0000000000000008)
        -0008 0000000000000000  Inaccessible storage.
        +0008 0000000000000010  Inaccessible storage.
        +0018 0000000000000020  Inaccessible storage.
        +0028 0000000000000030  Inaccessible storage.
        +0038 0000000000000040  Inaccessible storage.
        +0048 0000000000000050  Inaccessible storage.
      Storage around GPR12(0000000000000010)
        -0010 0000000000000000  Inaccessible storage.
        +0000 0000000000000010  Inaccessible storage.
        +0010 0000000000000020  Inaccessible storage.
        +0020 0000000000000030  Inaccessible storage.
        +0030 0000000000000040  Inaccessible storage.
        +0040 0000000000000050  Inaccessible storage.
 
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:    9
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
      Storage around GPR13(0000000000006F60)
        -0020 0000000000006F40  00000000 00000000 00000000 00000000  |................|
        -0010 0000000000006F50 - +FFFFFF 0000000000006F5F             same as above
        +0000 0000000000006F60  00000000 00000000 00000000 00FD6450  |...............&|
        +0010 0000000000006F70  00000000 2690CC50 00000000 00000000  |.......&........|
        +0020 0000000000006F80  00000000 2690A780 00000000 2690A780  |......x.......x.|
        +0030 0000000000006F90  00000000 08C67200 00000000 00000003  |.....F..........|
      Storage around GPR14(000000500011E100)
        -0020 000000500011E0E0  00000000 00006F60 00000000 2690A780  |......?-......x.|
        -0010 000000500011E0F0  00000000 00000000 00000000 26924080  |.............k .|
        +0000 000000500011E100  00000050 08800060 00000050 0011E020  |...&...-...&....|
        +0010 000000500011E110  00000000 00000000 00000000 26778000  |................|
        +0020 000000500011E120  00000000 00000000 00000000 00000000  |................|
        +0030 000000500011E130 - +00003F 000000500011E13F             same as above
      Storage around GPR15(0000000026922010)
        -0020 0000000026921FF0  00000000 00000000 00000000 00000000  |................|
        -0010 0000000026922000  00C300C5 00C500F1 00002024 00000564  |.C.E.E.1........|
        +0000 0000000026922010  A7F40004 A7F4009B C0500000 0F08B902  |x4..x4...&......|
        +0010 0000000026922020  0033A784 004DE370 D0100004 E3705070  |..xd.(T.....T.&.|
        +0020 0000000026922030  0080E370 50780021 A7740031 E3E004B8  |..T.&...x...T...|
        +0030 0000000026922040  0017E370 E0580004 B90200C7 A7840027  |..T........Gxd..|
    CELQEVTH (DSA address 00000050082FF0C0):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... ****************  GPR5..... ****************  GPR6..... 00000000272C87B8  GPR7..... 00000000274426D8
        GPR8..... 0000000026915530  GPR9..... 0000000000000000  GPR10.... 00000050001055E8  GPR11.... ****************
        GPR12.... ****************  GPR13.... ****************  GPR14.... ****************  GPR15.... ****************
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4  is invalid.
      Storage around GPR5  is invalid.
      Storage around GPR6 (00000000272C87B8)
        -0020 00000000272C8798  00000000 00022F30 00000000 00000010  |................|
        -0010 00000000272C87A8  00C300C5 00C500F1 00000440 00000100  |.C.E.E.1... ....|
        +0000 00000000272C87B8  EB6A4710 0024E340 4F00FF71 E54448D0  |......T |...V...|
        +0010 00000000272C87C8  0000E360 10000004 E37049A8 0004B904  |..T-....T..y....|
        +0020 00000000272C87D8  0092E300 70000004 E3706FF8 FF14B904  |.kT.....T.?8....|
        +0030 00000000272C87E8  0083B904 0026E320 6FF8FF18 E3676FF4  |.c....T.?8..T.?4|
      Storage around GPR7 (00000000274426D8)
        -0020 00000000274426B8  0004B904 0018E300 48980024 E3605048  |......T..q..T-&.|
        -0010 00000000274426C8  0004E370 48A00024 E3505040 00040D76  |..T.....T&& ....|
        +0000 00000000274426D8  0700B904 0039EB79 48180004 41404140  |............. . |
        +0010 00000000274426E8  47F07002 E3605058 0004E350 50500004  |.0..T-&...T&&&..|
        +0020 00000000274426F8  0D760700 B9040039 EB794818 00044140  |............... |
        +0030 0000000027442708  414047F0 70024110 49C0E360 50680004  |. .0......T-&...|
      Storage around GPR8 (0000000026915530)
        -0020 0000000026915510  00000000 FFFF77E0 00000000 03000000  |................|
        -0010 0000000026915520  00000000 000088B8 04000001 00000000  |......h.........|
        +0000 0000000026915530  00000000 26913B78 00000000 26915970  |.....j.......j..|
        +0010 0000000026915540  00000000 00000010 A7550004 26915678  |........x....j..|
        +0020 0000000026915550  58505000 A7F4000A C3C5D3D8 C2E2E3F2  |.&&.x4..CELQBST2|
        +0030 0000000026915560  F0F1F7F0 F3F0F700 E3805028 0004B902  |0170307.T.&.....|
 
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:   10
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
      Storage around GPR9 (0000000000000000)
        +0000 0000000000000000  Inaccessible storage.
        +0010 0000000000000010  Inaccessible storage.
        +0020 0000000000000020  Inaccessible storage.
        +0030 0000000000000030  Inaccessible storage.
        +0040 0000000000000040  Inaccessible storage.
        +0050 0000000000000050  Inaccessible storage.
      Storage around GPR10(00000050001055E8)
        -0020 00000050001055C8  00000000 00000000 00000000 00000000  |................|
        -0010 00000050001055D8 - +FFFFFF 00000050001055E7             same as above
        +0000 00000050001055E8  C3C5C5C5 C4C24040 00000050 00003468  |CEEEDB  ...&....|
        +0010 00000050001055F8  00000050 000034C8 00000050 00003528  |...&...H...&....|
        +0020 0000005000105608  00000050 00003498 00000050 000034F8  |...&...q...&...8|
        +0030 0000005000105618  00000050 00003558 00000000 00000000  |...&............|
      Storage around GPR11 is invalid.
      Storage around GPR12 is invalid.
      Storage around GPR13 is invalid.
      Storage around GPR14 is invalid.
      Storage around GPR15 is invalid.
    CELQINIT (DSA address 00000050082FF200):
      DOWNSTACK DSA
      Saved Registers:
        GPR0..... ****************  GPR1..... ****************  GPR2..... ****************  GPR3..... ****************
        GPR4..... ****************  GPR5..... ****************  GPR6..... 0000000027442480  GPR7..... 0000000026923BFA
        GPR8..... 000000500011D5C0  GPR9..... 0000000026915528  GPR10.... ****************  GPR11.... ****************
        GPR12.... ****************  GPR13.... ****************  GPR14.... ****************  GPR15.... ****************
    GPREG STORAGE:
      Storage around GPR0  is invalid.
      Storage around GPR1  is invalid.
      Storage around GPR2  is invalid.
      Storage around GPR3  is invalid.
      Storage around GPR4  is invalid.
      Storage around GPR5  is invalid.
      Storage around GPR6 (0000000027442480)
        -0020 0000000027442460  00000000 0004FD30 00000000 000000A0  |................|
        -0010 0000000027442470  00C300C5 00C500F1 000003F0 00000140  |.C.E.E.1...0... |
        +0000 0000000027442480  EB6946D0 0024E340 4EC0FF71 E31049C0  |......T +...T...|
        +0010 0000000027442490  0024B904 00825800 1000A799 0000EC60  |.....b....xr...-|
        +0020 00000000274424A0  FFFF00DA C26F0000 0027A724 017F8960  |....B?....x.."i-|
        +0030 00000000274424B0  0002C070 00000187 B9140066 E3667000  |.......g....T...|
      Storage around GPR7 (0000000026923BFA)
        -0020 0000000026923BDA  00044110 89C8D21F 48981018 EB068BB0  |....iHK..q......|
        -0010 0000000026923BEA  0024EB13 10000004 EB566000 00040D76  |..........-.....|
        +0000 0000000026923BFA  0700E330 8BE80024 EB068BB0 0004E3A0  |..T..Y........T.|
        +0010 0000000026923C0A  8BE80004 12FA50A0 8A4CA784 00A7E330  |.Y....&..<xd.xT.|
        +0020 0000000026923C1A  04B80017 E3903058 0004E3C0 90080002  |....T.....T.....|
        +0030 0000000026923C2A  A7840027 E3608AC8 0004E370 64C80002  |xd..T-.H..T..H..|
      Storage around GPR8 (000000500011D5C0)
        -0020 000000500011D5A0  00000050 0011E1F8 00000000 00000000  |...&...8........|
        -0010 000000500011D5B0  00000000 00000000 00000000 00000000  |................|
        +0000 000000500011D5C0 - +00003F 000000500011D5FF             same as above
      Storage around GPR9 (0000000026915528)
        -0020 0000000026915508  0B003204 FFFF7748 00000000 FFFF77E0  |................|
        -0010 0000000026915518  00000000 03000000 00000000 000088B8  |..............h.|
        +0000 0000000026915528  04000001 00000000 00000000 26913B78  |.............j..|
        +0010 0000000026915538  00000000 26915970 00000000 00000010  |.....j..........|
        +0020 0000000026915548  A7550004 26915678 58505000 A7F4000A  |x....j...&&.x4..|
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:   11
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
        +0030 0000000026915558  C3C5D3D8 C2E2E3F2 F0F1F7F0 F3F0F700  |CELQBST20170307.|
      Storage around GPR10 is invalid.
      Storage around GPR11 is invalid.
      Storage around GPR12 is invalid.
      Storage around GPR13 is invalid.
      Storage around GPR14 is invalid.
      Storage around GPR15 is invalid.
 
  File Status and Attributes:
    File Control Block(00000000274A8450)
      +0000 00000000274A8450  00000000 274A87E0 00000000 00000000  |......g.........|
      +0010 00000000274A8460  00000000 00000000 00000000 27269380  |..............l.|
      +0020 00000000274A8470  00000000 272697C0 10000000 00000000  |......p.........|
      +0030 00000000274A8480  00000000 274A8760 00000000 0000006B  |......g-.......,|
      +0040 00000000274A8490  00000000 00000075 00000000 00000000  |................|
      +0050 00000000274A84A0  00000050 0010A320 00000000 00000000  |...&..t.........|
      +0060 00000000274A84B0  00000000 274A8450 00000000 00000000  |......d&........|
      +0070 00000000274A84C0  00000000 00000000 00000003 0009007C  |...............@|
      +0080 00000000274A84D0  00000000 274A8640 00000000 274A8640  |......f ......f |
      +0090 00000000274A84E0  00000000 27269890 00000000 27269880  |......q.......q.|
      +00A0 00000000274A84F0  00000000 27269860 00000000 27269870  |......q-......q.|
      +00B0 00000000274A8500  00000000 27269820 00000000 00000000  |......q.........|
      +00C0 00000000274A8510  00000000 00000000 00000000 00000000  |................|
      +00D0 00000000274A8520  00000000 274A87E0 00000000 00000000  |......g.........|
      +00E0 00000000274A8530  00000000 00001000 00000000 274A87E0  |..............g.|
      +00F0 00000000274A8540  00000000 00000000 00000000 00000000  |................|
      +0100 00000000274A8550 - +00013F 00000000274A858F             same as above
      +0140 00000000274A8590  00000000 00000000 00000000 27269490  |..............m.|
      +0150 00000000274A85A0  00000000 00000000 00000000 00000000  |................|
      +0160 00000000274A85B0  00000000 00000000 60148040 00001300  |........-.. ....|
      +0170 00000000274A85C0  00000000 00000000 00000050 00109F98  |...........&...q|
      +0180 00000000274A85D0  00000000 00000000 00000000 00000000  |................|
      +0190 00000000274A85E0 - +0001BF 00000000274A860F             same as above
      +01C0 00000000274A8610  FFFFFFFF FFFFFFFF 00000000 00000000  |................|
      +01D0 00000000274A8620  00000000 00000000 00000000 00000000  |................|
      +01E0 00000000274A8630 - +0001EF 00000000274A863F             same as above
                                                                                                                            
    fldata FOR FILE:   /home/fultonm/samples/plimakeit/hw/build/CMakeFiles/3.24.2-zos/CompilerIdC/CEEDUMP.20221215.134149.1
    __recfmF:1........ 0
    __recfmV:1........ 0
    __recfmU:1........ 1
    __recfmS:1........ 0
    __recfmBlk:1...... 0
    __recfmASA:1...... 0
    __recfmM:1........ 0
    __recfmPO:1....... 0
    __dsorgPDSmem:1... 0
    __dsorgPDSdir:1... 0
    __dsorgPS:1....... 0
    __dsorgConcat:1... 0
    __dsorgMem:1...... 0
    __dsorgHiper:1.... 0
    __dsorgTemp:1..... 0
    __dsorgVSAM:1..... 0
    __dsorgHFS:1...... 1
    __openmode:2...... 1
    __modeflag:4...... 4
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:   12
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
    __dsorgPDSE:1..... 0
    __reserve2:4...... 0
    __device.......... 9
    __blksize......... 0
    __maxreclen....... 0
    __access_method... 0(0)
    __noseek_to_seek.. 0(0)
    __dsname.......... /home/fultonm/samples/plimakeit/hw/build/CMakeFiles/3.24.2-zos/CompilerIdC/CEEDUMP.20221215.134149.1
                                                                                                                            
    FILE pointer........ 274A8430
                                                                                                                            
    Buffer at current file position(00000000274A87E0)
      +0000 00000000274A87E0  40404040 40404040 40404040 40404040  |                |
      +0010 00000000274A87F0 - +00001F 00000000274A87FF             same as above
      +0020 00000000274A8800  F4F0F4F0 F4F040F4 F0F4F0F4 F0F4F040  |404040 40404040 |
      +0030 00000000274A8810  F7F4C1F8 F7C6C640 40404040 40404040  |74A87FF         |
      +0040 00000000274A8820  F040404F F4F0F4F0 F4F040F4 F0F4F0F4  |0  |404040 40404|
      +0050 00000000274A8830  40404040 4F154040 40404040 40404040  |    |.          |
      +0060 00000000274A8840  40404040 40404040 40404040 40404040  |                |
      +0070 00000000274A8850  40404040 40404040 40404040 15404040  |            .   |
      +0080 00000000274A8860  F1F21540 15000000 00000000 00000000  |12. ............|
      +0090 00000000274A8870  00000000 00000000 00000000 00000000  |................|
      +00A0 00000000274A8880 - +0003FF 00000000274A8BDF             same as above
    Saved Buffer........ NULL
                                                                                                                            
    __amrc_type structure(00000050082E6CC8)
      +0000 00000050082E6CC8  00000000 00000000 0000025C 00000000  |...........*....|
      +0010 00000050082E6CD8  00000000 00000000 00000000 00000000  |................|
      +0020 00000050082E6CE8 - +0000FF 00000050082E6DC7             same as above
    amrc __code union fields
    __error................. 0(0)
    __abend.__syscode....... 0(0)
    __abend.__rc............ 0(0)
    __feedback.rc........... 0(0)
    __feedback.__ftncd...... 0(0)
    __feedback.__fdbk....... 0(0)
    __alloc.__svc99_info.... 0(0)
    __alloc.__svc99_error... 0(0)
                                                                                                                            
    __RBA............... 0(0)
    __last_op........... 604(25C)
    __msg.__str......... NULL
    __msg.__parmr0...... 0(0)
    __msg.__parmr1...... 0(0)
    __msg.__str2........ NULL
    __rplfdbwd.............. 0x00000000
    __amrc_noseek_to_seek... 0(0)
    __XRBA.................. 0(0000000000000000)
                                                                                                                            
    __amrc2_type structure(00000050082E6B88)
      +0000 00000050082E6B88  00000000 00000000 00000000 00000000  |................|
      +0010 00000050082E6B98 - +00001F 00000050082E6BA7             same as above
      +0020 00000050082E6BA8  00000000 00000000 2000A800 09000000  |..........y.....|
    __error2............ 0(0)
    __fileptr........... NULL
   
  Run-Time Options Report:
CEE3DMP V2 R4.0: Condition processing resulted in the unhandled condition.         Thu Dec 15 13:41:49 2022             Page:   13
ASID: 0141   PID: 16784428   Parent PID: 479   User name: FULTONM  
 
   LAST WHERE SET                 OPTION                                                                                   
   -------------------------------------------------------------------------------                                         
   IBM-supplied default             CEEDUMP(60,SYSOUT=*,FREE=END,SPIN=UNALLOC)                                             
   IBM-supplied default             DYNDUMP(*USERID,NODYNAMIC,TDUMP)                                                       
   IBM-supplied default             ENVAR("")                                                                              
   IBM-supplied default             FILETAG(NOAUTOCVT,NOAUTOTAG)                                                           
   IBM-supplied default             HEAPCHK(OFF,1,0,0,0,1024,0,1024,0)                                                     
   IBM-supplied default             HEAPPOOLS(OFF,8,10,32,10,128,10,256,10,1024,10,2048,10,0,10,0,10,0,10,0,10,0,10,0,10)  
   IBM-supplied default             HEAPPOOLS64(OFF,8,4000,32,2000,128,700,256,350,1024,100,2048,50,3072,50,4096,50,8192,
                                      25,16384,10,32768,5,65536,5)                    
   IBM-supplied default             HEAPZONES(0,ABEND,0,ABEND)                                                             
   IBM-supplied default             HEAP64(1M,1M,KEEP,32768,32768,KEEP,4096,4096,FREE)                                     
   IBM-supplied default             INFOMSGFILTER(OFF,,,,)                                                                 
   IBM-supplied default             IOHEAP64(1M,1M,FREE,12288,8192,FREE,4096,4096,FREE)                                    
   IBM-supplied default             LIBHEAP64(1M,1M,FREE,16384,8192,FREE,8192,4096,FREE)                                   
   IBM-supplied default             NATLANG(ENU)                                                                           
   IBM-supplied default             PAGEFRAMESIZE64(4K,4K,4K,4K,4K,4K,4K)                                                  
   Default setting                  POSIX(ON)                                                                              
   IBM-supplied default             PROFILE(OFF,"")                                                                        
   IBM-supplied default             RPTOPTS(OFF)                                                                           
   IBM-supplied default             RPTSTG(OFF)                                                                            
   IBM-supplied default             STACK64(1M,1M,128M)                                                                    
   IBM-supplied default             STORAGE(NONE,NONE,NONE,)                                                               
   IBM-supplied default             TERMTHDACT(TRACE,,96)                                                                  
   IBM-supplied default           NOTEST(ALL,"*","PROMPT","INSPPREF")                                                      
   IBM-supplied default             THREADSTACK64(OFF,1M,1M,128M)                                                          
   IBM-supplied default             TRACE(OFF,4096,DUMP,LE=0)                                                              
   IBM-supplied default             TRAP(ON,SPIE)                                                                          
                                                                                                                           
Additional Language Specific Information:
 
  errno information :
  Thread Id .... 272B180000000000 Errno ...... 239 Errnojr .... C4070044
CEE3846I CEEDUMP Processing completed.
