 ACTIVE,
 DSNAME(SYS1.VS01.MAN1,
        SYS1.VS01.MAN2),
 RECORDING(LOGSTREAM)
 DEFAULTLSNAME(IFASMF.VS01.DATA)
 NOPROMPT,
 REC(PERM),
 MAXDORM(3000),
 MEMLIMIT(6144M),
 STATUS(010000),
 JWT(0510),
 SID(&SYSNAME(1:4))
 SID(UNKN),
 LISTDSN,
 SYS(TYPE(0,2:10,14,15,20,22:24,26,30,32:34,40,42,47:48,64,70:73,
 74(3:6),75:83,
 84,88,
 90,99,100:102,110,119,127:134,148:151,161,
 244,245)),
 INTVAL(30),
 SYNCVAL(30),
 SYS(DETAIL,INTERVAL(003000)),
 SYS(EXITS(IEFACTRT,IEFUJI,IEFU83,IEFU84,IEFU85,IEFUJV)),
 SUBSYS(STC,EXITS(IEFU83,IEFU84,IEFU85,IEFU29),
 INTERVAL(SMF,SYNC))
